benchmark/protobuf/struct.proto

syntax = "proto3";
package proto;

message BigVectorOfNumerics {
  repeated double double_list = 1;
  repeated int32 int_list = 2;
}

message BigString {
    bytes str = 1;
}

message Item {
    int32 uuid = 1;
    int32 cnt = 2;
    int32 ext = 3;
}

message GetBagInfoRsp {
    int32 retcode = 1;
    repeated Item item_list = 2;
}


message ComplicatedContainer {
    message ComplicatedItem {
        message InnerItem {
            double mem1 = 1;
            float mem2 = 2;
            uint64 mem3 = 3;
        }
        int32 mem1 = 1;
        double mem2 = 2;
        bytes mem3 = 3;
        InnerItem mem4 = 4;
    }
    repeated ComplicatedItem mem_list = 1;
}